export default function UrbanRenewalSite() {
  const menu = [
    { label: "정비사업 개요", href: "#overview" },
    { label: "사업 절차", href: "#process" },
    { label: "공사비·비용 분석", href: "#cost" },
    { label: "관련 법령", href: "#law" },
    { label: "정보공개·데이터", href: "#data" },
    { label: "실무 자료실", href: "#resources" },
    { label: "FAQ", href: "#faq" },
  ];

  const processCards = [
    {
      title: "재개발 절차",
      steps: ["정비구역 지정", "추진위원회 승인", "조합설립인가", "사업시행인가", "관리처분계획인가", "착공·준공·이전고시"],
    },
    {
      title: "재건축 절차",
      steps: ["기본계획 반영", "안전진단", "정비구역 지정", "조합설립인가", "사업시행인가", "관리처분계획인가", "이주·철거·착공"],
    },
    {
      title: "소규모정비사업",
      steps: ["사업대상 검토", "주민합의", "사업시행계획 수립", "인가·신고", "공사 시행", "준공 및 정산"],
    },
  ];

  const costItems = [
    "공사비 상승 요인 정리",
    "공사비 검증 절차 안내",
    "검증 기준 핵심 포인트",
    "조합·시행자 체크리스트",
    "분쟁 예방 포인트",
    "실무 보고서 작성 예시",
  ];

  const lawItems = [
    "도시 및 주거환경정비법",
    "시행령",
    "시행규칙",
    "정비사업 공사비 검증 기준",
    "주요 개정 사항 정리",
    "실무상 자주 보는 조문 요약",
  ];

  const faqs = [
    {
      q: "재개발과 재건축의 가장 큰 차이는 무엇인가요?",
      a: "재개발은 기반시설이 열악한 지역의 주거환경 개선에 초점이 있고, 재건축은 기존 공동주택을 철거하고 새로 짓는 사업에 가깝습니다.",
    },
    {
      q: "공사비 검증은 언제 필요한가요?",
      a: "사업 단계에 따라 증액 이슈나 분쟁 우려가 있을 때 중요하며, 관련 고시와 절차에 따라 검증 범위와 방식이 달라질 수 있습니다.",
    },
    {
      q: "법령은 어디서 빠르게 확인할 수 있나요?",
      a: "이 사이트에서는 핵심 법령, 시행령·시행규칙, 공사비 검증 기준을 한눈에 볼 수 있도록 정리하는 구조를 제공합니다.",
    },
  ];

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900">
      <header className="sticky top-0 z-50 border-b border-slate-200 bg-white/90 backdrop-blur">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
          <div>
            <p className="text-xs font-semibold uppercase tracking-[0.2em] text-slate-500">Urban Renewal Platform</p>
            <h1 className="text-xl font-bold">도시정비사업 인사이트</h1>
          </div>
          <nav className="hidden gap-6 lg:flex">
            {menu.map((item) => (
              <a key={item.label} href={item.href} className="text-sm font-medium text-slate-600 transition hover:text-slate-900">
                {item.label}
              </a>
            ))}
          </nav>
          <a
            href="#resources"
            className="rounded-2xl bg-slate-900 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:scale-[1.02]"
          >
            자료 바로보기
          </a>
        </div>
      </header>

      <section className="relative overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-slate-100 via-white to-slate-200" />
        <div className="relative mx-auto grid max-w-7xl gap-10 px-6 py-20 lg:grid-cols-[1.2fr_0.8fr] lg:py-28">
          <div className="space-y-6">
            <span className="inline-flex rounded-full border border-slate-300 bg-white px-4 py-1 text-sm font-medium text-slate-700">
              재개발 · 재건축 · 공사비 · 법령 통합 정리
            </span>
            <div className="space-y-4">
              <h2 className="max-w-3xl text-4xl font-black leading-tight tracking-tight lg:text-6xl">
                도시정비사업 정보를
                <br />
                더 쉽게, 더 실무적으로
              </h2>
              <p className="max-w-2xl text-base leading-7 text-slate-600 lg:text-lg">
                REB 참고 구조를 바탕으로 정비사업 개요, 절차, 공사비 검증, 관련 법령, 자료실을 한곳에서 볼 수 있도록 구성한 정보형 웹사이트입니다.
              </p>
            </div>
            <div className="flex flex-wrap gap-3">
              <a href="#process" className="rounded-2xl bg-slate-900 px-5 py-3 text-sm font-semibold text-white shadow-lg shadow-slate-300">
                사업 절차 보기
              </a>
              <a href="#law" className="rounded-2xl border border-slate-300 bg-white px-5 py-3 text-sm font-semibold text-slate-700">
                법령 정리 보기
              </a>
            </div>
            <div className="grid gap-4 pt-4 sm:grid-cols-3">
              <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                <p className="text-2xl font-black">01</p>
                <p className="mt-2 text-sm font-semibold">정비사업 핵심 구조</p>
                <p className="mt-1 text-sm text-slate-600">재개발, 재건축, 소규모정비사업을 한눈에 비교</p>
              </div>
              <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                <p className="text-2xl font-black">02</p>
                <p className="mt-2 text-sm font-semibold">공사비 검증 중심</p>
                <p className="mt-1 text-sm text-slate-600">실무에서 필요한 비용 검토 포인트를 구조화</p>
              </div>
              <div className="rounded-3xl border border-slate-200 bg-white p-5 shadow-sm">
                <p className="text-2xl font-black">03</p>
                <p className="mt-2 text-sm font-semibold">법령·자료 연결</p>
                <p className="mt-1 text-sm text-slate-600">법, 시행령, 시행규칙, 기준을 함께 정리</p>
              </div>
            </div>
          </div>

          <div className="rounded-[2rem] border border-slate-200 bg-white p-6 shadow-2xl shadow-slate-200">
            <div className="rounded-[1.5rem] bg-slate-900 p-6 text-white">
              <p className="text-sm font-medium text-slate-300">빠른 안내</p>
              <h3 className="mt-2 text-2xl font-bold">무엇을 찾고 계신가요?</h3>
              <div className="mt-6 grid gap-3">
                {[
                  "재건축 절차가 궁금해요",
                  "공사비 검증 기준을 보고 싶어요",
                  "재개발과 재건축 차이를 알고 싶어요",
                  "실무 체크리스트를 내려받고 싶어요",
                ].map((item) => (
                  <div key={item} className="rounded-2xl bg-white/10 px-4 py-3 text-sm">
                    {item}
                  </div>
                ))}
              </div>
            </div>
            <div className="mt-5 grid gap-3 sm:grid-cols-2">
              {menu.slice(0, 6).map((item) => (
                <a
                  key={item.label}
                  href={item.href}
                  className="rounded-2xl border border-slate-200 px-4 py-4 text-sm font-medium text-slate-700 transition hover:border-slate-400 hover:bg-slate-50"
                >
                  {item.label}
                </a>
              ))}
            </div>
          </div>
        </div>
      </section>

      <main className="mx-auto max-w-7xl space-y-24 px-6 py-16">
        <section id="overview" className="space-y-6">
          <div className="flex items-end justify-between gap-4">
            <div>
              <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Overview</p>
              <h3 className="mt-2 text-3xl font-black">정비사업 개요</h3>
            </div>
            <p className="max-w-2xl text-sm leading-6 text-slate-600">
              정비사업의 기본 개념, 사업 유형, 추진 배경, 자주 쓰는 용어를 쉽게 정리해 초심자부터 실무자까지 빠르게 이해할 수 있도록 구성합니다.
            </p>
          </div>
          <div className="grid gap-5 md:grid-cols-3">
            {[
              ["정비사업이란", "도시기능 회복과 주거환경 개선을 위한 정비사업의 개념 정리"],
              ["사업 유형", "재개발, 재건축, 소규모정비사업의 특징과 차이 비교"],
              ["용어 정리", "조합, 추진위원회, 사업시행자, 관리처분 등 핵심 용어 설명"],
            ].map(([title, desc]) => (
              <div key={title} className="rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-sm">
                <h4 className="text-lg font-bold">{title}</h4>
                <p className="mt-3 text-sm leading-6 text-slate-600">{desc}</p>
              </div>
            ))}
          </div>
        </section>

        <section id="process" className="space-y-6">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Process</p>
            <h3 className="mt-2 text-3xl font-black">사업 절차</h3>
          </div>
          <div className="grid gap-6 lg:grid-cols-3">
            {processCards.map((card) => (
              <div key={card.title} className="rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-sm">
                <h4 className="text-xl font-bold">{card.title}</h4>
                <div className="mt-5 space-y-3">
                  {card.steps.map((step, idx) => (
                    <div key={step} className="flex items-start gap-3 rounded-2xl bg-slate-50 px-4 py-3">
                      <span className="flex h-7 w-7 shrink-0 items-center justify-center rounded-full bg-slate-900 text-xs font-bold text-white">
                        {idx + 1}
                      </span>
                      <p className="text-sm font-medium text-slate-700">{step}</p>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </section>

        <section id="cost" className="grid gap-8 lg:grid-cols-[0.9fr_1.1fr]">
          <div className="space-y-4">
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Cost Verification</p>
            <h3 className="text-3xl font-black">공사비 · 비용 분석</h3>
            <p className="text-sm leading-7 text-slate-600">
              정비사업 실무에서 가장 민감한 공사비 이슈를 따로 분리해 검증 절차, 상승 요인, 분쟁 포인트, 체크리스트 중심으로 제공합니다.
            </p>
            <div className="rounded-[1.75rem] border border-slate-200 bg-slate-900 p-6 text-white shadow-xl">
              <p className="text-lg font-bold">실무 포인트</p>
              <p className="mt-2 text-sm leading-6 text-slate-300">
                사업 단계별 공사비 검토 항목, 증액 사유 검토, 비교견적 검토, 조합 의사결정 지원 자료로 확장하기 좋은 메뉴입니다.
              </p>
            </div>
          </div>
          <div className="grid gap-4 sm:grid-cols-2">
            {costItems.map((item) => (
              <div key={item} className="rounded-[1.5rem] border border-slate-200 bg-white p-5 shadow-sm">
                <p className="text-base font-semibold">{item}</p>
              </div>
            ))}
          </div>
        </section>

        <section id="law" className="space-y-6">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Law & Regulation</p>
            <h3 className="mt-2 text-3xl font-black">관련 법령</h3>
          </div>
          <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-3">
            {lawItems.map((item) => (
              <div key={item} className="rounded-[1.5rem] border border-slate-200 bg-white p-5 shadow-sm">
                <p className="font-semibold">{item}</p>
              </div>
            ))}
          </div>
        </section>

        <section id="data" className="space-y-6">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Open Data</p>
            <h3 className="mt-2 text-3xl font-black">정보공개 · 데이터</h3>
          </div>
          <div className="grid gap-5 md:grid-cols-4">
            {[
              "정비사업 추진 현황",
              "지역별 사업 현황",
              "사업유형별 통계",
              "향후 데이터 연계 메뉴",
            ].map((item) => (
              <div key={item} className="rounded-[1.5rem] border border-slate-200 bg-white p-5 text-sm font-semibold shadow-sm">
                {item}
              </div>
            ))}
          </div>
        </section>

        <section id="resources" className="space-y-6">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">Resources</p>
            <h3 className="mt-2 text-3xl font-black">실무 자료실</h3>
          </div>
          <div className="grid gap-5 lg:grid-cols-3">
            {[
              ["체크리스트", "단계별 검토사항과 의사결정 포인트를 한 번에 확인"],
              ["보고서 양식", "공사비 검증, 사업 절차 정리, 회의자료용 문서 포맷"],
              ["PDF 자료", "법령 요약, 절차 정리, 실무 참고자료 다운로드"],
            ].map(([title, desc]) => (
              <div key={title} className="rounded-[1.75rem] border border-slate-200 bg-white p-6 shadow-sm">
                <h4 className="text-lg font-bold">{title}</h4>
                <p className="mt-3 text-sm leading-6 text-slate-600">{desc}</p>
                <button className="mt-5 rounded-2xl border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700">
                  준비중
                </button>
              </div>
            ))}
          </div>
        </section>

        <section id="faq" className="space-y-6">
          <div>
            <p className="text-sm font-semibold uppercase tracking-[0.2em] text-slate-500">FAQ</p>
            <h3 className="mt-2 text-3xl font-black">자주 묻는 질문</h3>
          </div>
          <div className="space-y-4">
            {faqs.map((item) => (
              <div key={item.q} className="rounded-[1.5rem] border border-slate-200 bg-white p-6 shadow-sm">
                <h4 className="text-base font-bold">Q. {item.q}</h4>
                <p className="mt-3 text-sm leading-7 text-slate-600">{item.a}</p>
              </div>
            ))}
          </div>
        </section>
      </main>

      <footer className="border-t border-slate-200 bg-white">
        <div className="mx-auto flex max-w-7xl flex-col gap-4 px-6 py-10 lg:flex-row lg:items-center lg:justify-between">
          <div>
            <p className="text-lg font-bold">도시정비사업 인사이트</p>
            <p className="mt-1 text-sm text-slate-600">도시정비사업 정보를 이해하기 쉽게 정리하는 실무형 정보 플랫폼</p>
          </div>
          <div className="flex flex-wrap gap-4 text-sm text-slate-500">
            <a href="#overview">개요</a>
            <a href="#process">절차</a>
            <a href="#cost">공사비</a>
            <a href="#law">법령</a>
            <a href="#faq">FAQ</a>
          </div>
        </div>
      </footer>
    </div>
  );
}
